# Practica-final-Becas-Neoris

./: README.md  Sitios.csv  Turistas.csv  nbactions.xml  pom.xml
src/main/java/ar/edu/utn/buscador/: Main.java
src/main/java/ar/edu/utn/buscador/entidades/: SitioDeInteres.java  Turista.java
src/main/java/ar/edu/utn/buscador/servicios/: ServicioBuscador.java  ServicioSitio.java  ServicioTurista.java
src/main/java/ar/edu/utn/buscador/utilidades/: OrdenarPorDistancia.java
src/main/resources/: log4j2.xml
src/test/java/ar/edu/utn/buscador/entidades/: SitioDeInteresTest.java
src/test/java/ar/edu/utn/buscador/servicios/: ServicioBuscadorTest.java
